<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Mon Nov 29 17:22:38 CST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../Models/Lobby.html" title="class in Models"><span class="typeNameLink">Lobby</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Lobby.html#%3Cinit%3E()">Lobby()</a></span> - Constructor for class Models.<a href="../Models/Lobby.html" title="class in Models">Lobby</a></dt>
<dd>
<div class="block">constructs a new lobby with new operations for this lobby</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Testing.html#LobbyFromJSONObjectTest()">LobbyFromJSONObjectTest()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Testing.html" title="class in com.example.demo1">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/LobbyOperations.html" title="class in Models"><span class="typeNameLink">LobbyOperations</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/LobbyOperations.html#%3Cinit%3E()">LobbyOperations()</a></span> - Constructor for class Models.<a href="../Models/LobbyOperations.html" title="class in Models">LobbyOperations</a></dt>
<dd>
<div class="block">Constructor for new lobby operations for a lobby</div>
</dd>
<dt><a href="../com/example/demo1/LobbySelector.html" title="class in com.example.demo1"><span class="typeNameLink">LobbySelector</span></a> - Class in <a href="../com/example/demo1/package-summary.html">com.example.demo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/LobbySelector.html#%3Cinit%3E()">LobbySelector()</a></span> - Constructor for class com.example.demo1.<a href="../com/example/demo1/LobbySelector.html" title="class in com.example.demo1">LobbySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/LobbyOperations.html#lobbyToJSON(Models.Lobby)">lobbyToJSON(Lobby)</a></span> - Method in class Models.<a href="../Models/LobbyOperations.html" title="class in Models">LobbyOperations</a></dt>
<dd>
<div class="block">this method handles when a lobby object needs to be translated into a JSONObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Testing.html#LobbyToJSONObjectTest()">LobbyToJSONObjectTest()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Testing.html" title="class in com.example.demo1">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/ActivityLogin.html#loginEmailId">loginEmailId</a></span> - Variable in class com.example.demo1.<a href="../com/example/demo1/ActivityLogin.html" title="class in com.example.demo1">ActivityLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/ActivityLogin.html#logInpasswd">logInpasswd</a></span> - Variable in class com.example.demo1.<a href="../com/example/demo1/ActivityLogin.html" title="class in com.example.demo1">ActivityLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
