<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Mon Nov 29 17:22:38 CST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Utilities/GameChecker.html" title="class in Utilities"><span class="typeNameLink">GameChecker</span></a> - Class in <a href="../Utilities/package-summary.html">Utilities</a></dt>
<dd>
<div class="block">This class is for operations to check a game parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilities/GameChecker.html#%3Cinit%3E()">GameChecker()</a></span> - Constructor for class Utilities.<a href="../Utilities/GameChecker.html" title="class in Utilities">GameChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Test_UserOps_GameCreation.html#gameCreateCorrect()">gameCreateCorrect()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Test_UserOps_GameCreation.html" title="class in com.example.demo1">Test_UserOps_GameCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Test_UserOps_GameCreation.html#gameCreateEmpty()">gameCreateEmpty()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Test_UserOps_GameCreation.html" title="class in com.example.demo1">Test_UserOps_GameCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Test_UserOps_GameCreation.html#gameCreateMoneyCheck()">gameCreateMoneyCheck()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Test_UserOps_GameCreation.html" title="class in com.example.demo1">Test_UserOps_GameCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Test_UserOps_GameCreation.html#gameCreateTooLong()">gameCreateTooLong()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Test_UserOps_GameCreation.html" title="class in com.example.demo1">Test_UserOps_GameCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utilities/GameCreation.html" title="class in Utilities"><span class="typeNameLink">GameCreation</span></a> - Class in <a href="../Utilities/package-summary.html">Utilities</a></dt>
<dd>
<div class="block">This class is to create a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilities/GameCreation.html#%3Cinit%3E(Utilities.GameChecker)">GameCreation(GameChecker)</a></span> - Constructor for class Utilities.<a href="../Utilities/GameCreation.html" title="class in Utilities">GameCreation</a></dt>
<dd>
<div class="block">Constructor for a game to add to db</div>
</dd>
<dt><a href="../com/example/demo1/GameScreen.html" title="class in com.example.demo1"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../com/example/demo1/package-summary.html">com.example.demo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/GameScreen.html#%3Cinit%3E()">GameScreen()</a></span> - Constructor for class com.example.demo1.<a href="../com/example/demo1/GameScreen.html" title="class in com.example.demo1">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Lobby.html#getActive()">getActive()</a></span> - Method in class Models.<a href="../Models/Lobby.html" title="class in Models">Lobby</a></dt>
<dd>
<div class="block">this method gives whether the lobby is currently active or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getDisplayName()">getDisplayName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">gets displayName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getFolded()">getFolded()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">gets folded</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getHas_played()">getHas_played()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">gets has_played</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getIs_spectator()">getIs_spectator()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">gets is_spectator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Test_UserOps_GameCreation.html#gettingUserfromJsonObject()">gettingUserfromJsonObject()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Test_UserOps_GameCreation.html" title="class in com.example.demo1">Test_UserOps_GameCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getUser(Context,interfaces.IUser,java.lang.String,boolean)">getUser(Context, IUser, String, boolean)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">makes changes to a user based on the callback</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
