<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Mon Nov 29 17:22:38 CST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/Lobby.html#updateLobby(Context)">updateLobby(Context)</a></span> - Method in class Models.<a href="../Models/Lobby.html" title="class in Models">Lobby</a></dt>
<dd>
<div class="block">this method is called when needing to update this lobby instance in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#updateUser(Context,interfaces.IUser,boolean)">updateUser(Context, IUser, boolean)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">updates the user table on the backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/UsernameTest.html#useAppContext()">useAppContext()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/UsernameTest.html" title="class in com.example.demo1">UsernameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/User.html" title="class in Models"><span class="typeNameLink">User</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">Constructor for making a new User</div>
</dd>
<dt><a href="../com/example/demo1/UserHome.html" title="class in com.example.demo1"><span class="typeNameLink">UserHome</span></a> - Class in <a href="../com/example/demo1/package-summary.html">com.example.demo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/UserHome.html#%3Cinit%3E()">UserHome()</a></span> - Constructor for class com.example.demo1.<a href="../com/example/demo1/UserHome.html" title="class in com.example.demo1">UserHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Settings.html#username">username</a></span> - Variable in class com.example.demo1.<a href="../com/example/demo1/Settings.html" title="class in com.example.demo1">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo1/Username.html" title="class in com.example.demo1"><span class="typeNameLink">Username</span></a> - Class in <a href="../com/example/demo1/package-summary.html">com.example.demo1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Username.html#%3Cinit%3E()">Username()</a></span> - Constructor for class com.example.demo1.<a href="../com/example/demo1/Username.html" title="class in com.example.demo1">Username</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo1/UsernameTest.html" title="class in com.example.demo1"><span class="typeNameLink">UsernameTest</span></a> - Class in <a href="../com/example/demo1/package-summary.html">com.example.demo1</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/UsernameTest.html#%3Cinit%3E()">UsernameTest()</a></span> - Constructor for class com.example.demo1.<a href="../com/example/demo1/UsernameTest.html" title="class in com.example.demo1">UsernameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/UserOperations.html" title="class in Models"><span class="typeNameLink">UserOperations</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">this class is used for a user to transfer data to and from db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/UserOperations.html#%3Cinit%3E()">UserOperations()</a></span> - Constructor for class Models.<a href="../Models/UserOperations.html" title="class in Models">UserOperations</a></dt>
<dd>
<div class="block">Constructor for operations for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#usertoJSON(boolean)">usertoJSON(boolean)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>
<div class="block">this method is called when the user object needs to translate into a JSONObject to append to endpoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/UserOperations.html#usertoJSON(Models.User,boolean)">usertoJSON(User, boolean)</a></span> - Method in class Models.<a href="../Models/UserOperations.html" title="class in Models">UserOperations</a></dt>
<dd>
<div class="block">turns the given User into a JSONObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Test_UserOps_GameCreation.html#usertoJsonObject()">usertoJsonObject()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Test_UserOps_GameCreation.html" title="class in com.example.demo1">Test_UserOps_GameCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utilities/package-summary.html">Utilities</a> - package Utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
