<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Mon Nov 29 17:22:38 CST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo1/ActivityLogin.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/ActivityLogin.html" title="class in com.example.demo1">ActivityLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/CreateGame.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/CreateGame.html" title="class in com.example.demo1">CreateGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/GameScreen.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/GameScreen.html" title="class in com.example.demo1">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/LobbySelector.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/LobbySelector.html" title="class in com.example.demo1">LobbySelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/MainActivity.html" title="class in com.example.demo1">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Settings.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Settings.html" title="class in com.example.demo1">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/UserHome.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/UserHome.html" title="class in com.example.demo1">UserHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/Username.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/Username.html" title="class in com.example.demo1">Username</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ILobby.html#onError()">onError()</a></span> - Method in interface interfaces.<a href="../interfaces/ILobby.html" title="interface in interfaces">ILobby</a></dt>
<dd>
<div class="block">when the volley request to get all lobbies fails, this method will handle the error that has occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IUser.html#onError()">onError()</a></span> - Method in interface interfaces.<a href="../interfaces/IUser.html" title="interface in interfaces">IUser</a></dt>
<dd>
<div class="block">when the volley request to get user fails or updating lobby in database fails,
 this method will handle the error that has occurred</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo1/ActivityLogin.html#onStart()">onStart()</a></span> - Method in class com.example.demo1.<a href="../com/example/demo1/ActivityLogin.html" title="class in com.example.demo1">ActivityLogin</a></dt>
<dd>
<div class="block">when this page starts, firebase will create a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/ILobby.html#onSuccess()">onSuccess()</a></span> - Method in interface interfaces.<a href="../interfaces/ILobby.html" title="interface in interfaces">ILobby</a></dt>
<dd>
<div class="block">when the lobbies are being appending to a list, this method will handle when the lobbies are
 grabbed successfully</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IUser.html#onSuccess()">onSuccess()</a></span> - Method in interface interfaces.<a href="../interfaces/IUser.html" title="interface in interfaces">IUser</a></dt>
<dd>
<div class="block">when a user is being updated in database or being a user is being called from endpoint, this method handles
 if either of this cases is successful</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
