# Cacyno

./: .gitlab-ci.yml  README.md
Backend/: .gitignore  pom.xml
Backend/SQL_Scripts/: CreateCacynoDataBase.sql
Backend/cacyno/: pom.xml
Documents/: Swagger_UI.html  index.html
Documents/Backend Javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
Documents/Frontend Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html
Documents/Frontend Javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  (+6 more)
Frontend/: build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/demo1/: UsernameTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/Models/: GameInstance.java  Lobby.java  LobbyOperations.java  User.java  UserOperations.java
Frontend/app/src/main/java/Utilities/: AccountChecker.java  AccountCreation.java  GameChecker.java  GameCreation.java  ImageIdHashMap.java
Frontend/app/src/main/java/com/example/demo1/: ActivityLogin.java  CreateGame.java  GameScreen.java  Leaderboard.java  LobbySelector.java  Login.java  MainActivity.java  Settings.java  UserHome.java  Username.java
Frontend/app/src/main/java/com/example/demo1/api/: getUser.java
Frontend/app/src/main/java/interfaces/: ILobby.java  ITextViews.java  IUser.java  ServerCallback.java
Frontend/app/src/main/res/drawable/: rounded_textview.xml
Frontend/app/src/main/res/layout/: activity_main.xml  chat_row.xml  chat_view.xml  create_game.xml  create_username_screen.xml  enter_game_money.xml  game_screen.xml  home_screen.xml  leaderboard_row.xml  leaderboard_view.xml  lobby_row.xml  lobby_selector_screen.xml  settings_screen.xml
Frontend/app/src/main/res/layout-land/: chat_view.xml  game_screen.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
Frontend/app/src/test/java/com/example/demo1/: MoreTests.java  TestUser.java  TestUserOps.java  Test_UserOps_GameCreation.java  Testing.java
SQL_Scripts/: CreateCacynoDataBase.sql  CreateTables.sql
(+227 files in other folders)
