<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:gravity="center"
                                                   android:background="#62D126"
                                                   android:id="@+id/linearLayout" tools:ignore="ExtraText">
<!--
    <EditText
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber2" tools:layout_editor_absoluteY="80dp"
            tools:layout_editor_absoluteX="225dp"/>
    <EditText
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber6" tools:layout_editor_absoluteY="125dp"
            tools:layout_editor_absoluteX="28dp"/>
    <EditText
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber3" tools:layout_editor_absoluteY="66dp"
            tools:layout_editor_absoluteX="430dp"/>
    <EditText
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber7" tools:layout_editor_absoluteY="268dp"
            tools:layout_editor_absoluteX="631dp"/>
    <EditText
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber4" tools:layout_editor_absoluteY="111dp"
            tools:layout_editor_absoluteX="619dp"/>
    <EditText
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber5" tools:layout_editor_absoluteY="322dp"
            tools:layout_editor_absoluteX="28dp" android:visibility="gone"/>
    <Button
            android:text="Raise"
            android:layout_width="105dp"
            android:layout_height="42dp" android:id="@+id/button"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="344dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="620dp"
            android:layout_marginStart="620dp" app:backgroundTint="#E40000"/>
    <Button
            android:text="Check/Call"
            android:layout_width="105dp"
            android:layout_height="42dp" android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="344dp"
            app:layout_constraintStart_toStartOf="parent" android:layo-ut_marginLeft="408dp"
            android:layout_marginStart="408dp" app:backgroundTint="#E40000"/>
    <Button
            android:text="Fold"
            android:layout_width="105dp"
            android:layout_height="42dp" android:id="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="344dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="514dp"
            android:layout_marginStart="514dp" app:backgroundTint="#E40000"/>
    <SeekBar
            android:id="@+id/seekBar"
            android:max="100"
            android:progress="50"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="385dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="410dp"
            android:layout_marginStart="410dp"
            android:minHeight="20dip"
            android:maxHeight="20dip"
            android:theme="@style/SeekBarColor" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="100dp" android:layout_marginEnd="100dp"
            app:layout_constraintHorizontal_bias="0.0" android:background="#000000"/>
    <EditText
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber" tools:layout_editor_absoluteY="367dp"
            tools:layout_editor_absoluteX="641dp" android:visibility="gone"/>
    <ImageView
            android:layout_width="176dp"
            android:layout_height="89dp" app:srcCompat="@drawable/cardexample" android:id="@+id/imageView5"
            tools:layout_editor_absoluteY="5dp" tools:layout_editor_absoluteX="156dp" android:scaleType="fitCenter"/>
    <ImageView
            android:layout_width="176dp"
            android:layout_height="89dp" app:srcCompat="@drawable/cardexample" android:id="@+id/imageView6"
            tools:layout_editor_absoluteY="5dp" tools:layout_editor_absoluteX="215dp" android:scaleType="fitCenter"/>
    <TextView
            android:text="$1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" tools:layout_editor_absoluteY="96dp"
            tools:layout_editor_absoluteX="231dp" android:fontFamily="@font/aqua" android:textColor="@color/white"/>
-->
</androidx.constraintlayout.widget.ConstraintLayout>