<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:id="@+id/scroll" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp" android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/linear"/>
    </ScrollView>
    <TextView
            android:text="Select a lobby"
            android:layout_width="405dp"
            android:layout_height="65dp" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="126dp" android:layout_marginStart="126dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="662dp"
            android:layout_marginEnd="133dp" android:layout_marginRight="133dp"
            app:layout_constraintEnd_toEndOf="parent" app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center" android:textSize="48sp" android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>