<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ImageView
            android:layout_width="556dp"
            android:layout_height="816dp" app:srcCompat="@drawable/background" android:id="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:contentDescription="@string/homeBackground_image"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="new username"
            android:ems="10"
            android:id="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="56dp" android:layout_marginStart="56dp"/>
    <ImageButton
            android:layout_width="62dp"
            android:layout_height="45dp" app:srcCompat="@drawable/backarrow_but" android:id="@+id/settings_back"
            android:background="@android:color/transparent" android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:contentDescription="@string/settings_button"/>
    <ImageButton
            android:layout_width="114dp"
            android:layout_height="101dp" app:srcCompat="@drawable/apply_button" android:id="@+id/apply_button"
            android:background="@android:color/transparent" android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="43dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="274dp"
            android:layout_marginStart="274dp" android:contentDescription="@string/apply_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>