<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Mon Nov 29 17:22:38 CST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo1/package-tree.html">com.example.demo1</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="Utilities/package-tree.html">Utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Utilities.<a href="Utilities/AccountChecker.html" title="class in Utilities"><span class="typeNameLink">AccountChecker</span></a></li>
<li class="circle">Utilities.<a href="Utilities/AccountCreation.html" title="class in Utilities"><span class="typeNameLink">AccountCreation</span></a></li>
<li class="circle">Activity
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.demo1.<a href="com/example/demo1/ActivityLogin.html" title="class in com.example.demo1"><span class="typeNameLink">ActivityLogin</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/CreateGame.html" title="class in com.example.demo1"><span class="typeNameLink">CreateGame</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/GameScreen.html" title="class in com.example.demo1"><span class="typeNameLink">GameScreen</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/LobbySelector.html" title="class in com.example.demo1"><span class="typeNameLink">LobbySelector</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/MainActivity.html" title="class in com.example.demo1"><span class="typeNameLink">MainActivity</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/Settings.html" title="class in com.example.demo1"><span class="typeNameLink">Settings</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/UserHome.html" title="class in com.example.demo1"><span class="typeNameLink">UserHome</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/Username.html" title="class in com.example.demo1"><span class="typeNameLink">Username</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Utilities.<a href="Utilities/GameChecker.html" title="class in Utilities"><span class="typeNameLink">GameChecker</span></a></li>
<li class="circle">Utilities.<a href="Utilities/GameCreation.html" title="class in Utilities"><span class="typeNameLink">GameCreation</span></a></li>
<li class="circle">Models.<a href="Models/Lobby.html" title="class in Models"><span class="typeNameLink">Lobby</span></a></li>
<li class="circle">Models.<a href="Models/LobbyOperations.html" title="class in Models"><span class="typeNameLink">LobbyOperations</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/Test_UserOps_GameCreation.html" title="class in com.example.demo1"><span class="typeNameLink">Test_UserOps_GameCreation</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/Testing.html" title="class in com.example.demo1"><span class="typeNameLink">Testing</span></a></li>
<li class="circle">Models.<a href="Models/User.html" title="class in Models"><span class="typeNameLink">User</span></a></li>
<li class="circle">com.example.demo1.<a href="com/example/demo1/UsernameTest.html" title="class in com.example.demo1"><span class="typeNameLink">UsernameTest</span></a></li>
<li class="circle">Models.<a href="Models/UserOperations.html" title="class in Models"><span class="typeNameLink">UserOperations</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">interfaces.<a href="interfaces/ILobby.html" title="interface in interfaces"><span class="typeNameLink">ILobby</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IUser.html" title="interface in interfaces"><span class="typeNameLink">IUser</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
